# build-android-jenkins

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml
app/: build.gradle  proguard-release-rules.pro
app/src/androidTest/java/com/sromku/mysampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sromku/mysampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sromku/mysampleapp/: ExampleUnitTest.java
common/src/androidTest/java/com/sromku/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/sromku/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts-example-1/: build.sh
scripts-part-2/: build.sh
scripts-part-3/: build.sh
